# invManager

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/shopesimple/invManager/: InvManagerApplication.java
src/main/java/com/shopesimple/invManager/Controllers/: LoginPage.java  LoginPageController.java  ProductController.java  SignupPageController.java  crud.java  crudController.java  login.java
src/main/java/com/shopesimple/invManager/Controllers/Auth/: LoginController.java  SignOut.java  SignOutController.java  SignupController.java  SignupPageController.java  Validate.java  ValidateController.java
src/main/java/com/shopesimple/invManager/DTO/: GetProductRequestDto.java  LoginDto.java  LoginDtoRequest.java  LoginDtoResponse.java  ProductListDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSetRequestDto.java  ProductSetResponseDto.java  Role.java  SessionStatus.java  UserDto.java  ValidTokenRequestDto.java  ValidateTokenResponseDto.java
src/main/java/com/shopesimple/invManager/DTO/AuthDtos/: LoginDtoRequest.java  LoginDtoResponse.java  LoginRequestDto.java  LoginResponseDto.java  SignupDtoRequest.java  SignupDtoResponse.java  ValidRequestDto.java  ValidResponseDto.java
src/main/java/com/shopesimple/invManager/Entity/: productCrud.java  users.java
src/main/java/com/shopesimple/invManager/Exception/: NoProductExist.java  NoUserExist.java  UsernameAlreadyExistsException.java  WrongPassword.java
src/main/java/com/shopesimple/invManager/Models/: BaseModel.java  Category.java  Inventory.java  Product.java  Role.java  Session.java  SessionStatus.java  User.java  loginUsers.java  productCrud.java  products.java  users.java
src/main/java/com/shopesimple/invManager/Repos/: LoginRepo.java  ProdRepo.java  ProductRepo.java  SignupRepo.java  crudDao.java  crudDaoProd.java  crudDaoUser.java  getUsers.java
src/main/java/com/shopesimple/invManager/Repos/Auth/: LoginRepo.java  SignupRepo.java  ValidateRepo.java
src/main/java/com/shopesimple/invManager/Service/: LoginPageService.java  ProdService.java  ProductService.java  ProductServiceInterface.java  SignupPageService.java  crudService.java  crudServiceUser.java  productService.java
src/main/java/com/shopesimple/invManager/Service/Auth/: LoginInterface.java  LoginService.java  SignupInterface.java  SignupPageService.java  SignupService.java  ValidateInterface.java  ValidateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V1__init.sql  V2__New_col_added.sql
src/test/java/com/shopesimple/invManager/: InvManagerApplicationTests.java
src/test/java/com/shopesimple/invManager/Controllers/: LoginPageControllerTest.java
