# DataSource Configuration
spring.datasource.url=${DATABASE_SERVER}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=trace


#*******security service api*************************************************************
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
#***server port**************
server.port=${SERVER_PORT}


