# DataSource Configuration
<<<<<<< HEAD
spring.datasource.url=${DATABASE_SERVER}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
=======
spring.datasource.url=jdbc:mysql://localhost:3306/invmanager
spring.datasource.username=avijit
spring.datasource.password=Avijit@3834
>>>>>>> bada0b15784d8e73fcad8294d42930dd01c9ea01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
logging.level.org.springframework.security=trace
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
#server.port=${SERVER_PORT}

=======
>>>>>>> bada0b15784d8e73fcad8294d42930dd01c9ea01

