# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/invmanager
spring.datasource.username=avijit
spring.datasource.password=Avijit@3834
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

